# Teardroid-phprat

./: README.md
.github/: FUNDING.yml
.github/workflows/: gradle.yml
botnet apk/: build.gradle  gradle.properties  local.properties
botnet apk/app/: build.gradle
botnet apk/app/src/androidTest/java/com/example/kico/botnet/: ExampleInstrumentedTest.java
botnet apk/app/src/main/: AndroidManifest.xml
botnet apk/app/src/main/java/com/example/kico/botnet/: CallRecorderService.java  DeviceAdminDemo.java  MainActivity.java  MyAccessibilityService.java  MyService.java  PhoneStateReceiver.java  StartActivityOnBootReceiver.java  TService.java  decry.java  ranfuck.java
botnet apk/app/src/main/java/com/example/kico/botnet/utils/: CommonMethods.java  Constants.java
botnet apk/app/src/main/res/layout/: activity_main.xml
botnet apk/app/src/main/res/values/: strings.xml
botnet apk/app/src/main/res/xml/: accessibility_service_config.xml
botnet apk/app/src/test/java/com/example/kico/botnet/: ExampleUnitTest.java
control panel/: addbot.php  addcommand.php  calllog.php  cllg.php  coninput.php  dead.php  deadtxt.php  dex.php  fileinput.php  getfileloc.php  goll.php  hell.php  index.php  index.pug  json.php  login.html  login.php  output.php  service-worker.js  showcllg.php  showfileloc.php  showslavecon.php  showslavesms.php  slavcon.php  slavesms.php  smslog.php  sql.php  u251400708_brain.sql  upload.php  userip.php
control panel/css/: newstyle.css  style.css
control panel/scss/: style.scss
control panel/ss/: index.js
control panel/upload/: 20210212_14.txt  (+2 more)
(+12 files in other folders)
